[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0\x9b\x66ile:///home/rule/QBitDownloads/Californication%20Season%201%20-%20COMPLETE%20720p%20HDTV%20x264%20[MKV,AC3,5.1]%20Ehhhh/S01E01%20-%20Pilot%20-%20Ehhhh.mkv)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x1\0\0\x3+\0\0\0\x1\0\0\0\x14\0\0\x5\0\0\0\x3*\0\0\0\0\0\0\0\0\x5V\0\0\0\x1\0\0\0\x14\0\0\x5\0\0\0\x3*)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 349)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rule/QBitDownloads/The.Witcher.US.S01.COMPLETE.1080p.WEB.x264-STRiFE%5BTGx%5D/mpv-shot0001.jpg, "file:///home/rule/QBitDownloads/Californication%20Season%201%20-%20COMPLETE%20720p%20HDTV%20x264%20[MKV,AC3,5.1]%20Ehhhh/S01E01%20-%20Pilot%20-%20Ehhhh.mkv", file:///home/rule/QBitDownloads/Atlantics%20(2019)%20[WEBRip]%20[1080p]%20[YTS.LT]/Atlantics.2019.1080p.WEBRip.x264-[YTS.LT].mp4
times=-1, 0, 847683
