[General]
AppActivation-Code=A_scNo.2335
appTransperancy=100
country=rs
currentQueueTab=0
customTheme="@Variant(\0\0\0\x43\x1\xff\xff;;\xba\xba\xc6\xc6\0\0)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x16\0\0\x5M\0\0\x2\xf7\0\0\0\x5\0\0\0\x19\0\0\x5J\0\0\x2\xf4\0\0\0\0\0\0\0\0\x5V\0\0\0\x5\0\0\0\x19\0\0\x5J\0\0\x2\xf4)
miniModeTransperancy=95
repeat=1
saveAfterBuffer=true
showSearchSuggestion=true
smart_playlist=true
systemTitlebar=true
volume=58
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x46\0\0\x2\xd2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
zoom=100
