# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/rule/
	..
1577245649
'b
	/home/rule/bin/
	..
1577245649
'h
	/home/rule/
	..
1577245649
'm
	/home/rule/music
	..
1577943111
'w
	/mnt/win
	..
1579184504

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/rule/.config
	..
0
d/home/rule
	Downloads
2
d/home/rule/Downloads
	external-content.duckduckgo.com.jpg
9
d/home/rule
	Downloads
2
d/home
	rule
1
d/home/rule
	programming
6
d/home/rule/programming
	C
1
d/home/rule/programming/C
	..
0
d/home/rule/programming
	Projekat_C#
2
d/home/rule/programming/Projekat_C#
	Projekat
1
d/home/rule/programming/Projekat_C#/Projekat
	CsvInput
1
d/home/rule/programming/Projekat_C#/Projekat/CsvInput
	ConsoleApp1
1
d/home/rule/programming/Projekat_C#/Projekat/CsvInput/ConsoleApp1
	..
0
d/home/rule/programming/Projekat_C#/Projekat/CsvInput
	..
0
d/home/rule/programming/Projekat_C#/Projekat
	..
0
d/home/rule/programming/Projekat_C#
	..
0
d/home/rule/programming
	..
0
d/home/rule
	Desktop
1
d/home/rule/Desktop
	..
0
d/home/rule
	Desktop
1
d/home/rule/Desktop
	..
0
d/home/rule
	QBitDownloads
4
d/home/rule/QBitDownloads
	..
0
d/home/rule
	QBitDownloads
4
d/home/rule/QBitDownloads
	..
0
d/home/rule
	QBitDownloads
4
d/home/rule/QBitDownloads
	..
0
d/home/rule
	QBitDownloads
4
d/home/rule/QBitDownloads
	Atlantics (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/rule/QBitDownloads/Atlantics (2019) [WEBRip] [1080p] [YTS.LT]
	www.YTS.LT.jpg
3
d/home/rule/QBitDownloads
	Atlantics (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/rule
	.config
2
d/home/rule/.config
	vifm
23
d/home/rule/.config/vifm
	..
0
d/home/rule/.config
	qutebrowser
21
d/home/rule/.config/qutebrowser
	..
0
d/home/rule/.config
	..
0
d/home/rule
	..
0
d/home
	rule
1
d/home/rule
	..
0
d/home
	rule
1
d/
	home
4
d/home
	rule
1
d/home/rule
	Desktop
14
d/home/rule/Desktop
	..
0
d/home/rule
	.config
2
d/home/rule/.config
	Code
2
d/home/rule/.config/Code
	..
0
d/home/rule/.config
	Code
2
d/home/rule
	..
0
d/home
	rule
1
d/home/rule
	slike
23
d/home/rule/slike
	..
0
d/home/rule
	slike
23
d/home/rule/slike
	..
0
d/home/rule
	QBitDownloads
17
d/home/rule/QBitDownloads
	3 Idiots (2009) [BluRay] [1080p] [YTS.AM]
1
d/home/rule/QBitDownloads/3 Idiots (2009) [BluRay] [1080p] [YTS.AM]
	..
0
d/home/rule/QBitDownloads
	..
0
d/home/rule
	..
0
d/home
	..
0
d/
	home
4
d/home
	rule
1
d/home/rule
	slike
23
d/home/rule/slike
	arch-2.png
2
d/home
	rule
1
d/home/rule
	slike
23
d/home/rule/slike
	arch-2.png
2
d/home/rule
	slike
23
d/home/rule/slike
	..
0
d/home/rule
	slike
23
d/home/rule/slike
	arch-1.png
1
d/home
	rule
1
d/home/rule
	slike
23
d/home/rule/slike
	..
0
d/home/rule
	pcmanfm
20
d/home/rule/pcmanfm
	..
0
d/home/rule
	slike
23
d/home/rule/slike
	..
0
d/home/rule
	Downloads
15
d/home/rule/Downloads
	analiza
1
d/home/rule/Downloads/analiza
	18.jpg
18
d/home/rule/Downloads
	analiza
1
d/home/rule
	QBitDownloads
17
d/home/rule/QBitDownloads
	3 Idiots (2009) [BluRay] [1080p] [YTS.AM]
1
d/home/rule/QBitDownloads/3 Idiots (2009) [BluRay] [1080p] [YTS.AM]
	..
0
d/home/rule/QBitDownloads
	The.Witcher.US.S01.COMPLETE.1080p.WEB.x264-STRiFE[TGx]
12
d/home/rule/QBitDownloads/The.Witcher.US.S01.COMPLETE.1080p.WEB.x264-STRiFE[TGx]
	..
0
d/home/rule/QBitDownloads
	Hair (1979) [BluRay] [1080p] [YTS.LT]
5
d/home/rule/QBitDownloads/Hair (1979) [BluRay] [1080p] [YTS.LT]
	..
0
d/home/rule/QBitDownloads
	..
0
d/home/rule
	slike
24
d/home/rule/slike
	slika1.png
11
d/home/rule
	Desktop
14
d/home/rule/Desktop
	2020-01-17-003917_1366x768_scrot.png
1
d/home/rule
	Desktop
14
d/home/rule/Desktop
	DeepinScreenshot_termite_20191223023748.png
2
d/home/rule
	Downloads
15
d/home/rule/Downloads
	analiza2teorija
2
d/home/rule/Downloads/analiza2teorija
	..
0
d

# Right window history (oldest to newest):
D/home/rule/.config
	..
0
D/home/rule
	..
0
D

# Command line history (oldest to newest):
:rm config.py
:m
:mark m
:wq
:q

# Search history (oldest to newest):
/pcmanfm
/mpv Ha

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
