alsa-utils 1.2.1-2
autoconf 2.69-6
automake 1.16.1-2
base 2-2
binutils 2.33.1-2
bison 3.5-1
brave-bin 1:1.1.23-1
cmus 2.8.0-3
codeblocks 17.12-10
deepin-screenshot 5.0.0-1
dhcpcd 8.1.5-1
elementary-wallpapers 5.5.0-1
fakeroot 1.24-2
figlet 2.2.5-3
file 5.38-1
findutils 4.7.0-2
firefox 72.0.2-1
flex 2.6.4-3
fuse2 2.9.9-3
gawk 5.0.1-2
gcc 9.2.0-4
gdb 8.3.1-4
geany 1.36-1
gettext 0.20.1-3
gimp 2.10.14-1
git 2.25.0-1
gnome-backgrounds 3.34.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-2
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer-vaapi 1.16.2-1
gzip 1.10-3
htop 2.2.0-3
libtool 2.4.6+42+gb88cebd5-8
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-webkit2-greeter 2.2.5-2
linux 5.4.15.arch1-1
linux-firmware 20191220.6871bff-1
lxappearance 0.6.3-2
lynx 2.8.9-2
m4 1.4.18-3
make 4.2.1-4
menumaker 0.99.11-1
mpc 0.33-1
mpd 0.21.19-1
nano 4.7-1
ncmpcpp 0.8.2-10
net-tools 1.60.20181103git-2
netctl 1.20-2
nitrogen 1.6.1-2
nmap 7.80-1
noto-fonts-emoji 20191016-1
obconf 2.0.4-6
olivia r740.5c0c93b-1
openbox 3.6.1-6
openssh 8.1p1-2
os-prober 1.77-1
pacman 5.2.1-4
patch 2.7.6-8
pavucontrol 1:4.0-1
pcmanfm 1.3.1-1
pkgconf 1.6.3-3
pulseaudio 13.0-3
qbittorrent 4.2.1-1
qtile 0.14.2-3
qutebrowser 1.9.0-1
redshift 1.12-3
scrot 1.2-1
sed 4.8-1
smplayer 19.10.2-1
smtube 20.1.0-1
solaar 1.0.1-3
stacer 1.1.0-1
sudo 1.8.30-1
sxiv 25-1
termite 15-1
texinfo 6.7-2
tint2 16.7-1
unrar 1:5.9.1-1
unzip 6.0-13
vifm 0.10.1-1
vim 8.2.0148-1
visual-studio-code-bin 1.41.0-1
vlc 3.0.8-8
wget 1.20.3-2
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-5
xarchiver 0.5.4.14-1
xcompmgr 1.1.8-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 352-1
yay 9.4.4-1
zathura 0.4.4-1
zathura-pdf-poppler 0.2.9-1
