a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.2.1.2-3
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-2
aom 1.0.0.errata1-1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
babl 0.1.74-1
base 2-2
bash 5.0.011-2
binutils 2.33.1-2
bison 3.5-1
blas 3.9.0-2
bluez-libs 5.52-2
boost-libs 1.71.0-4
brave-bin 1:1.1.23-1
brotli 1.0.7-3
bubblewrap 0.4.0-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.49.2-2
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
cifs-utils 6.10-1
cmus 2.8.0-3
codeblocks 17.12-10
colord 1.4.4+9+g1ce26da-1
coreutils 8.31-3
cracklib 2.9.7-2
cryptsetup 2.2.2-1
curl 7.68.0-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
deepin-qt-dbus-factory 5.0.1-5
deepin-qt5dxcb-plugin 5.0.1-5
deepin-qt5integration 5.0.0-7
deepin-screenshot 5.0.0-1
deepin-turbo 0.0.3-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-5
dhcpcd 8.1.5-1
diffutils 3.7-3
dnssec-anchors 20190629-2
double-conversion 3.1.5-1
dtkcore 1:2.1.1-2
dtkwidget 2.1.1-5
dtkwm 2.0.12-5
e2fsprogs 1.45.5-1
elementary-wallpapers 5.5.0-1
enchant 2.2.7-1
exiv2 0.27.2-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-2
fftw 3.3.8-2
figlet 2.2.5-3
file 5.38-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.2-1
flac 1.3.3-1
flex 2.6.4-3
fluidsynth 2.1.0-1
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-1
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-libs 9.2.0-4
gdb 8.3.1-4
gdb-common 8.3.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
geany 1.36-1
gegl 0.4.20-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
gettext 0.20.1-3
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.14-1
girara 0.3.3-1
git 2.25.0-1
glib-networking 2.62.3-1
glib2 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.1.2-3
gnome-backgrounds 3.34.0-1
gnu-free-fonts 20120503-7
gnupg 2.2.19-1
gnutls 3.6.11.1-1
go 2:1.13.7-1
gobject-introspection-runtime 1.62.0-3
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.34.0-1
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.2-1
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-2
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gstreamer-vaapi 1.16.2-1
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
guile 2.2.6-1
guile2.0 2.0.14-3
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
hunspell 1.7.0-2
hwids 20191025-2
hwloc 2.1.0-2
hyphen 2.8.8-2
iana-etc 20191231-1
icu 65.1-2
imagemagick 7.0.9.20-1
imlib2 1.6.1-1
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-tbb 2020.1-1
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 26-3
krb5 1.17-2
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
libao 1.2.2-2
libarchive 3.4.1-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libavc1394 0.5.4-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.30-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdiscid 0.6.2-2
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.0-2
libgme 0.6.2-1
libgpg-error 1.36-3
libgudev 233-1
libgusb 0.3.2-2
libheif 1.6.1-1
libibus 1.5.21-3
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libinput 1.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-6
libksba 1.3.5-2
libldap 2.4.48-2
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmfx 19.4.0-4
libmikmod 3.3.11.1-4
libmm-glib 1.12.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmypaint 1.4.0-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnotify 0.7.8-1
libnsl 1.2.0-2
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpcap 1.9.1-2
libpciaccess 0.16-1
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-3
libqtxdg 3.4.0-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.20.0-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libsynctex 2019.51075-5
libtar 1.2.20-4
libtasn1 4.15.0-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-8
libtorrent-rasterbar 1:1.2.3-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libutempter 1.1.6-3
libutil-linux 2.35-1
libva 2.6.1-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpe 1.4.0.1-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxp 1.0.3-3
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-webkit2-greeter 2.2.5-2
lilv 0.24.6-2
linux 5.4.15.arch1-1
linux-api-headers 5.3.1-2
linux-firmware 20191220.6871bff-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lsof 4.93.2-1
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lv2 1.16.0-3
lxappearance 0.6.3-2
lxmenu-data 0.1.5-2
lynx 2.8.9-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.2.1-4
man-db 2.9.0-1
md4c 0.4.2-1
menu-cache 1.1.0-1
menumaker 0.99.11-1
mesa 19.3.2-2
metis 5.1.0.p7-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mpc 0.33-1
mpd 0.21.19-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mpv 1:0.32.0-1
mtdev 1.1.5-2
mujs 1.0.6-1
mypaint-brushes1 1.3.0-1
nano 4.7-1
ncmpcpp 0.8.2-10
ncurses 6.1-7
neon 0.30.2-3
net-tools 1.60.20181103git-2
netctl 1.20-2
nettle 3.5.1-2
nitrogen 1.6.1-2
nmap 7.80-1
noto-fonts-emoji 20191016-1
npth 1.6-2
nspr 4.24-1
nss 3.49.2-2
obconf 2.0.4-6
olivia r740.5c0c93b-1
openal 1.20.1-1
openbox 3.6.1-6
opencore-amr 0.1.5-3
openexr 2.4.0-6
openjpeg2 2.3.1-1
openmotif 2.3.8-2
openmpi 4.0.2-3
openresolv 3.9.2-2
openssh 8.1p1-2
openssl 1.1.1.d-2
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.19-2
pacman 5.2.1-4
pacman-mirrorlist 20200103-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcmanfm 1.3.1-1
pcre 8.43-2
pcre2 10.34-3
perl 5.30.1-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.31-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
polkit 0.116-3
poppler 0.84.0-1
poppler-data 0.4.9-1
poppler-glib 0.84.0-1
popt 1.16-12
portaudio 1:19.6.0-6
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-3
pv 1.6.6-2
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.1-4
python-appdirs 1.4.3-5
python-attrs 19.3.0-3
python-cairocffi 1.1.0-3
python-cffi 1.13.2-2
python-dbus 1.2.14-1
python-dbus-common 1.2.14-1
python-gobject 3.34.0-3
python-jinja 2.11.0-1
python-markupsafe 1.1.1-3
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-ply 3.11-4
python-pycparser 2.19-3
python-pygments 2.5.2-1
python-pyparsing 2.4.6-1
python-pypeg2 2.15.2-5
python-pyqt5 5.14.1-1
python-pyqtwebengine 5.14.0-3
python-pyudev 0.22-1
python-setuptools 1:44.0.0-1
python-six 1.14.0-1
python-xcffib 0.9.0-1
python-yaml 5.3-1
python2 2.7.17-1
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-4
qbittorrent 4.2.1-1
qt5-base 5.14.1-1
qt5-charts 5.14.1-1
qt5-declarative 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-1
qt5-webkit 5.212.0alpha3-9
qt5-x11extras 5.14.1-1
qtile 0.14.2-3
qutebrowser 1.9.0-1
raptor 2.0.15-12
re2 20200101-1
readline 8.0.001-2
redshift 1.12-3
rest 0.8.1-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
sbc 1.4-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.8-1
serd 0.30.2-1
shaderc 2019.0-4
shadow 4.8-1
shared-mime-info 1.15-2
smbclient 4.10.10-2
smplayer 19.10.2-1
smtube 20.1.0-1
snappy 1.1.8-1
socat 1.7.3.4-1
solaar 1.0.1-3
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
stacer 1.1.0-1
startup-notification 0.12-6
sudo 1.8.30-1
suitesparse 5.6.0-1
sxiv 25-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-libs 244.1-1
systemd-sysvcompat 244.1-1
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.3.18-4
termite 15-1
termite-terminfo 15-1
tevent 1:0.9.39-4
texinfo 6.7-2
tint2 16.7-1
tslib 1.21-1
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
unrar 1:5.9.1-1
unzip 6.0-13
util-linux 2.35-1
v4l-utils 1.18.0-1
vamp-plugin-sdk 2.9.0-1
vid.stab 1.1-2
vifm 0.10.1-1
vim 8.2.0148-1
vim-runtime 8.2.0148-1
visual-studio-code-bin 1.41.0-1
vlc 3.0.8-8
vte-common 0.58.3-1
vulkan-icd-loader 1.2.131-1
wavpack 5.2.0-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireless_tools 30.pre9-3
woff2 1.0.2-1
wpa_supplicant 2:2.9-5
wpebackend-fdo 1.4.0-2
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xarchiver 0.5.4.14-1
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcompmgr 1.1.8-1
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+18+g0547886-4
xf86-input-libinput 0.29.0-1
xf86-video-vesa 2.4.0-2
xkeyboard-config 2.28-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xterm 352-1
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.4-1
zathura 0.4.4-1
zathura-pdf-poppler 0.2.9-1
zbar 0.23-2
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
